# FluctSDK-Kotlin

./: .gitattributes  .gitignore  README.md  android.gradle  build.gradle  settings.gradle
examples/android/: .gitignore  build.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/jp/s64/kotlin/example/myfluctapp/android/: ExampleInstrumentedTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/jp/s64/kotlin/example/myfluctapp/android/: MainActivity.kt  MyConsts.kt  MyLoggerView.kt
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/jp/s64/kotlin/example/myfluctapp/android/: ExampleUnitTest.kt
examples/mpp/: .gitignore  build.gradle
examples/mpp/ios/: .gitignore  Podfile
examples/mpp/ios/ios/: AppDelegate.swift  ViewController.swift
examples/mpp/ios/ios.xcodeproj/: project.pbxproj
examples/mpp/ios/ios/Base.lproj/: Main.storyboard
examples/mpp/src/commonMain/kotlin/jp/s64/kotlin/example/myfluctapp/mpp/: MyConsts.kt  MyProxy.kt
examples/mpp/src/iosMain/kotlin/jp/s64/kotlin/example/myfluctapp/mpp/: MyConsts.kt
m2/jp/s64/kotlin/fluctsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-android-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-android-debug/0.0.1-SNAPSHOT1/: fluctsdk-android-debug-0.0.1-SNAPSHOT1-sources.jar.md5  fluctsdk-android-debug-0.0.1-SNAPSHOT1-sources.jar.sha1  fluctsdk-android-debug-0.0.1-SNAPSHOT1.aar  fluctsdk-android-debug-0.0.1-SNAPSHOT1.aar.md5  fluctsdk-android-debug-0.0.1-SNAPSHOT1.aar.sha1  fluctsdk-android-debug-0.0.1-SNAPSHOT1.module  fluctsdk-android-debug-0.0.1-SNAPSHOT1.module.md5  fluctsdk-android-debug-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-android-debug-0.0.1-SNAPSHOT1.pom  fluctsdk-android-debug-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-android-debug-0.0.1-SNAPSHOT1.pom.sha1
m2/jp/s64/kotlin/fluctsdk-android/0.0.1-SNAPSHOT1/: fluctsdk-android-0.0.1-SNAPSHOT1-sources.jar.md5  fluctsdk-android-0.0.1-SNAPSHOT1-sources.jar.sha1  fluctsdk-android-0.0.1-SNAPSHOT1.aar  fluctsdk-android-0.0.1-SNAPSHOT1.aar.md5  fluctsdk-android-0.0.1-SNAPSHOT1.aar.sha1  fluctsdk-android-0.0.1-SNAPSHOT1.module  fluctsdk-android-0.0.1-SNAPSHOT1.module.md5  fluctsdk-android-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-android-0.0.1-SNAPSHOT1.pom  fluctsdk-android-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-android-0.0.1-SNAPSHOT1.pom.sha1
m2/jp/s64/kotlin/fluctsdk-ios/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-ios/0.0.1-SNAPSHOT1/: fluctsdk-ios-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib  fluctsdk-ios-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib.md5  fluctsdk-ios-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib.sha1  fluctsdk-ios-0.0.1-SNAPSHOT1-sources.jar.md5  fluctsdk-ios-0.0.1-SNAPSHOT1-sources.jar.sha1  fluctsdk-ios-0.0.1-SNAPSHOT1.klib  fluctsdk-ios-0.0.1-SNAPSHOT1.klib.md5  fluctsdk-ios-0.0.1-SNAPSHOT1.klib.sha1  fluctsdk-ios-0.0.1-SNAPSHOT1.module  fluctsdk-ios-0.0.1-SNAPSHOT1.module.md5  fluctsdk-ios-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-ios-0.0.1-SNAPSHOT1.pom  fluctsdk-ios-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-ios-0.0.1-SNAPSHOT1.pom.sha1
m2/jp/s64/kotlin/fluctsdk-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-iosx64/0.0.1-SNAPSHOT1/: fluctsdk-iosx64-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib  fluctsdk-iosx64-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib.md5  fluctsdk-iosx64-0.0.1-SNAPSHOT1-cinterop-fluctSdkIos.klib.sha1  fluctsdk-iosx64-0.0.1-SNAPSHOT1-sources.jar.md5  fluctsdk-iosx64-0.0.1-SNAPSHOT1-sources.jar.sha1  fluctsdk-iosx64-0.0.1-SNAPSHOT1.klib  fluctsdk-iosx64-0.0.1-SNAPSHOT1.klib.md5  fluctsdk-iosx64-0.0.1-SNAPSHOT1.klib.sha1  fluctsdk-iosx64-0.0.1-SNAPSHOT1.module  fluctsdk-iosx64-0.0.1-SNAPSHOT1.module.md5  fluctsdk-iosx64-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-iosx64-0.0.1-SNAPSHOT1.pom  fluctsdk-iosx64-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-iosx64-0.0.1-SNAPSHOT1.pom.sha1
m2/jp/s64/kotlin/fluctsdk-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/jp/s64/kotlin/fluctsdk-metadata/0.0.1-SNAPSHOT1/: fluctsdk-metadata-0.0.1-SNAPSHOT1-sources.jar.md5  fluctsdk-metadata-0.0.1-SNAPSHOT1-sources.jar.sha1  fluctsdk-metadata-0.0.1-SNAPSHOT1.jar.md5  fluctsdk-metadata-0.0.1-SNAPSHOT1.jar.sha1  fluctsdk-metadata-0.0.1-SNAPSHOT1.module  fluctsdk-metadata-0.0.1-SNAPSHOT1.module.md5  fluctsdk-metadata-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-metadata-0.0.1-SNAPSHOT1.pom  fluctsdk-metadata-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-metadata-0.0.1-SNAPSHOT1.pom.sha1
m2/jp/s64/kotlin/fluctsdk/0.0.1-SNAPSHOT1/: fluctsdk-0.0.1-SNAPSHOT1.module  fluctsdk-0.0.1-SNAPSHOT1.module.md5  fluctsdk-0.0.1-SNAPSHOT1.module.sha1  fluctsdk-0.0.1-SNAPSHOT1.pom  fluctsdk-0.0.1-SNAPSHOT1.pom.md5  fluctsdk-0.0.1-SNAPSHOT1.pom.sha1
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/jp/s64/kotlin/fluctsdk/: PlatformContext.kt
src/androidMain/kotlin/jp/s64/kotlin/fluctsdk/rewardedvideo/: RewardedVideo.kt
src/commonMain/kotlin/jp/s64/kotlin/fluctsdk/: Fluct.kt
src/commonMain/kotlin/jp/s64/kotlin/fluctsdk/rewardedvideo/: Rv.kt
src/iosMain/: FluctSDK.def
src/iosMain/kotlin/jp/s64/kotlin/fluctsdk/: Fluct.kt
src/iosMain/kotlin/jp/s64/kotlin/fluctsdk/rewardedvideo/: RewardedVideo.kt
