apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        compileSdkVersion 28
        versionCode artifactExts.androidVersionCode
        versionName version
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            def root = 'src/androidMain'
            manifest.srcFile "${root}/AndroidManifest.xml"
        }
    }
}
