buildscript {
    ext {
        artifactExts = [
                'androidVersionCode': 1,
        ]
        versions = [
                'kotlin': '1.3.31',
                'android_gradle': '3.3.2',
        ]
        fluctSdkVersions = [
                'android': '5.3.2',
        ]
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.10.3'
    distributionType = 'all'
}

version = '0.0.1-SNAPSHOT1'
